{
  "name": "ot-node",
  "version": "0.3.0",
  "auto-updater": {
    "repo": "OriginTrail/ot-node",
    "branch": "master"
  },
  "description": "OriginTrail node",
  "dependencies": {
    "@garbados/merkle-tree": "^1.0.3-alpha",
    "ajv": "^6.2.0",
    "aql": "0.0.3-alpha",
    "arangojs": "^6.1.0",
    "async": "^2.6.0",
    "auto-updater": "^1.0.2",
    "axios": "^0.18.0",
    "bn": "^1.0.1",
    "bn.js": "^4.11.8",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.0",
    "eth-lib": "^0.2.8",
    "eth-lightwallet": "^3.0.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.4",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-eslint": "^4.0.2",
    "ipaddr.js": "^1.6.0",
    "kad": "^2.5.1",
    "kad-quasar": "^2.1.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "node-rsa": "^0.4.2",
    "python-shell": "^0.5.0",
    "restify": "^6.3.4",
    "snyk": "^1.69.7",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "solidity-sha3": "^0.4.1",
    "tcp-port-used": "^0.1.2",
    "unirest": "^0.5.1",
    "web3": "1.0.0-beta.30",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "randomstring": "^1.1.5",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "nyc mocha --recursive test",
    "start": "concurrently -n IPC,RPC -c magenta,yellow \"node ipc\" \"node rpc\" --kill-others --prefix \"{name}\"",
    "lint": "./node_modules/.bin/eslint --quiet ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginTrail/ot-node.git"
  },
  "author": "OriginTrail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OriginTrail/ot-node/issues"
  },
  "homepage": "https://origintrail.io",
  "snyk": true
}
