{
  "name": "origintrail_node",
  "version": "4.1.8",
  "description": "OriginTrail node",
  "main": ".eslintrc.js",
  "config": {
    "bugsnagkey": "64a98977c830d8c77ab28050a28ef310"
  },
  "scripts": {
    "test": "nyc mocha --exit $(find test -name '*.js' ! -path 'test/bdd/*' ! -path 'test/docker/*')",
    "test:unit": "nyc mocha --exit $(find test/modules -name '*.js')",
    "test:unit:nocov": "mocha --exit $(find test/modules -name '*.js')",
    "test:sm": "nyc mocha --exit $(find test/modules/command -name '*.js')",
    "test:sm:nocov": "mocha --exit $(find test/modules/command -name '*.js')",
    "test:api": "nyc mocha --exit $(find test/api -name '*.js')",
    "test:api:nocov": "mocha --exit $(find test/api -name '*.js')",
    "test:protocol": "nyc mocha --exit $(find test/protocol -name '*.js')",
    "test:protocol:nocov": "mocha --exit $(find test/protocol -name '*.js')",
    "test:bdd": "cucumber-js --fail-fast --format progress --format-options '{\"colorsEnabled\": true}' test/bdd/ -r test/bdd/steps/",
    "test:bdd:first": "cucumber-js --tags=@first --fail-fast --format progress --format-options '{\"colorsEnabled\": true}' test/bdd/ -r test/bdd/steps/",
    "test:bdd:second": "cucumber-js --tags=@second --fail-fast --format progress --format-options '{\"colorsEnabled\": true}' test/bdd/ -r test/bdd/steps/",
    "test:bdd:dryrun": "cucumber-js --dry-run test/bdd/ -r test/bdd/steps/",
    "test:bdd:cov": " nyc cucumber-js --fail-fast --format progress --format-options '{\"colorsEnabled\": true}' test/bdd/ -r test/bdd/steps/",
    "test:bdd:verbose": "cucumber-js --fail-fast --format event-protocol --format-options '{\"colorsEnabled\": true}' test/bdd/ -r test/bdd/steps/",
    "start": "node node_version_check.js && node --max-old-space-size=2048 ot-node.js",
    "debug:start": "node --nolazy --inspect-brk ot-node.js",
    "bootstrap": "npm run setup:hard",
    "lint": "./node_modules/.bin/eslint --quiet migrations/ models/ modules/ seeders/ test/ testnet/ ot-node.js .eslintrc.js node_version_check.js add_db_backup.js check-updates.js",
    "arango": "/usr/local/opt/arangodb/sbin/arangod &",
    "db_backup": "node add_db_backup.js",
    "setup": "node ./scripts/setup.js",
    "backup": "node ./scripts/backup.js --config=../config-files/DCG.json --configDir=../config-files/DCG-config --backup_directory=backup/",
    "restore": "node ./scripts/restore.js --config=../config-files-test/DCG.json --configDir=../config-files-test/DCG-config --restore_directory=backup/2019-11-15T08:52:23.664Z",
    "backup-default": "node ./scripts/backup.js",
    "restore-default": "node ./scripts/restore.js --restore_directory=backup/2019-11-15T08:52:23.664Z",
    "setup:hard": "node ./scripts/setup.js --hard",
    "setup:hard:all": "node ./scripts/setup.js --hard --all",
    "debug:test:unit": "mocha --inspect-brk --exit $(find test/modules -name '*.js')",
    "debug:test:api": "mocha --inspect-brk --exit $(find test/api -name '*.js')",
    "debug:test:protocol": "mocha --inspect-brk --exit $(find test/protocol -name '*.js')",
    "ganache": "ganache-cli -i 5777 -p 7545 -l 10000000 -m \"aspect ask story desert profit engage tuition leave fade giraffe exclude brief\"",
    "truffle:compile": "cd modules/Blockchain/Ethereum && truffle compile",
    "truffle:deploy:rinkeby": "cd modules/Blockchain/Ethereum && truffle migrate --network rinkeby",
    "truffle:deploy:ganache": "cd modules/Blockchain/Ethereum && truffle migrate --network ganache",
    "truffle:test": "cd modules/Blockchain/Ethereum && truffle test --network test",
    "truffle:test:litigation": "cd modules/Blockchain/Ethereum && truffle test ./test/litigation.test.js --network test",
    "truffle:test:creditorhandler": "cd modules/Blockchain/Ethereum && truffle test ./test/creditor.handler.test.js --network test",
    "truffle:test:offer": "cd modules/Blockchain/Ethereum && truffle test ./test/offer.test.js --network test"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.9.1",
    "ganache-core": "^2.1.5",
    "mocha": "^5.0.1",
    "nyc": "^11.9.0",
    "should": "^13.2.2",
    "sinon": "^4.5.0",
    "solc": "^0.4.25",
    "supertest": "^3.0.0",
    "wtfnode": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginTrail/ot-node.git"
  },
  "keywords": [
    "ot-node"
  ],
  "author": "OriginTrail",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/OriginTrail/ot-node/issues"
  },
  "homepage": "https://origintrail.io",
  "snyk": true,
  "dependencies": {
    "@bugsnag/js": "^7.0.0",
    "@deadcanaries/kadence": "^6.1.9",
    "@garbados/merkle-tree": "^1.0.3-alpha",
    "ajv": "^5.5.2",
    "arangojs": "^5.8.0",
    "async": "^2.6.0",
    "async-retry": "^1.2.1",
    "auto-updater": "git+https://github.com/OriginTrail/auto-updater.git#v1.1.0",
    "awilix": "^3.0.9",
    "aws-sdk": "^2.711.0",
    "axios": "^0.18.0",
    "barcoder": "^2.0.1",
    "better-queue": "^3.8.10",
    "bitcoin-ts": "^1.14.2",
    "bn.js": "^4.11.8",
    "boscar": "^2.0.0",
    "buffer": "^5.4.0",
    "buffer-xor": "^2.0.2",
    "bunyan": "^1.8.12",
    "camel-case": "^3.0.0",
    "check-dependencies": "^1.1.0",
    "colors": "^1.3.2",
    "cucumber": "^5.0.1",
    "d3-format": "^1.3.0",
    "deasync-promise": "^1.0.1",
    "deep-extend": "^0.6.0",
    "dotenv": "^5.0.1",
    "eccrypto": "^1.1.3",
    "encoding-down": "^4.0.0",
    "enumify": "^1.0.4",
    "envfile": "^2.3.0",
    "eth-lightwallet": "^3.0.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ganache-cli": "^6.2.5",
    "github-release-notes": "^0.16.0",
    "hdkey": "^0.8.0",
    "ip": "^1.1.5",
    "ipaddr.js": "^1.8.0",
    "js-levenshtein": "^1.1.3",
    "js-sha3": "^0.8.0",
    "json-stable-stringify": "^1.0.1",
    "jsonld": "^1.6.2",
    "jsprim": "^2.0.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "libxml-xsd": "^0.5.2",
    "lodash": "^4.17.5",
    "machinepack-zip": "^1.1.0",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "nedb": "^1.8.0",
    "neo4j-driver": "^1.6.2",
    "node-rsa": "^0.4.2",
    "nodeify": "^1.0.1",
    "npm": "^6.2.0",
    "npm-cmd": "^0.2.0",
    "number-to-bn": "^1.7.0",
    "os": "^0.1.1",
    "p-iteration": "^1.1.7",
    "pem": "^1.12.3",
    "python-shell": "^0.5.0",
    "randomstring": "^1.1.5",
    "rc": "^1.2.8",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "rimraf": "^2.6.2",
    "scrypt": "^6.0.3",
    "secp256k1": "^3.7.1",
    "semaphore-async-await": "^1.5.1",
    "semver": "^5.6.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.5.1",
    "sleep-async": "^1.0.5",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.1",
    "socks": "^2.1.6",
    "solidity-sha3": "^0.4.1",
    "sorted-json-stringify": "^0.1.1",
    "sqldown": "^2.1.0",
    "sqlite3": "^4.0.2",
    "strip-ansi": "^5.0.0",
    "superagent": "^3.8.3",
    "truffle": "5.0.0-beta.1",
    "truffle-hdwallet-provider": "^1.0.0-web3one.0",
    "umzug": "^2.1.0",
    "underscore": "^1.9.0",
    "utf8": "^3.0.0",
    "utf8-length": "latest",
    "uuid": "^3.3.2",
    "validator": "^9.4.1",
    "web3": "^1.0.0-beta.35",
    "winston": "^2.4.3",
    "winston-daily-rotate-file": "^3.4.1",
    "winston-loggly-bulk": "^2.0.3",
    "winston-papertrail": "^1.0.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19"
  }
}
